mathtrader/common/assignment.proto

// This file is part of mathtrader.
//
// Copyright (C) 2021 George Ioannidis
//
// mathtrader is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// mathtrader is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with mathtrader. If not, see <http://www.gnu.org/licenses/>.

// Proto definition for an Assignment and its components.

syntax = "proto2";

package mathtrader;

import "mathtrader/common/item.proto";

// Message encapsulating a directed Arc within a Assignment, representing a
// valid matching "offered -> wanted".
message Arc {
  optional string offered = 1;                // Outbound item.
  optional string wanted = 2;                 // Inbound item.
  optional int64 capacity = 3 [default = 1];  // Max supported capacity.
  optional int64 cost = 4;                    // Associated cost if used.
}

// Message encapsulating an Assignment, representing the math trade. Defines
// the trading items and valid matchings between them. Each item is considered
// to be both an offered and a wanted item. Each offered itemhas to be assigned
// to exactly one wanted item. The valid offered-wanted matchings are defined by
// the `arcs` field. Each item can always be assigned to itself, representing
// the item not being traded.
message Assignment {
  // Encapsulates the trading items that appear in the `arcs` field.
  map<string, Item> items = 1;

  // Represent valid matchings between offered and wanted items.
  repeated Arc arcs = 2;
}
