mathtrader/common/item.proto

// This file is part of mathtrader.
//
// Copyright (C) 2021 George Ioannidis
//
// mathtrader is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// mathtrader is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with mathtrader. If not, see <http://www.gnu.org/licenses/>.

// Proto definition for an item.

syntax = "proto2";

package mathtrader;

// Message encapsulating data extracted from the official item description. This
// message is optional; official item names may not contain this information.
message OfficialItemData {
  // The username of the item's owner.
  optional string username = 1;

  // The official name of the item, e.g., "Pandemic".
  optional string official_name = 2;

  // The copy id for this particular item. When num_copies > 1, the particular
  // copy_id of this item is expected to be also reflected in its id.
  optional int32 copy_id = 3 [default = 1];

  // Number of total item copies that the user has submitted.
  optional int32 num_copies = 4 [default = 1];
}

// Message encapsulating an exchangeable item. Usually a board game, but can
// also be, e.g., a dummy item.
message Item {
  // The id assigned to the item by the OLWLG, e.g., "0007-PANDE".
  optional string id = 1;

  // Indicates whether the item is dummy or not.
  optional bool is_dummy = 2;

  // Defines fields that are used exclusively by wanted or offered items.
  oneof offered_or_wanted {
    // Expresses user preference in a given wantlist: lower priority indicates
    // a more preferred item. This is expressed only for wanted items.
    int32 priority = 3;

    // Official fields need to be specified only for offered items.
    OfficialItemData official_data = 4;
  }
}
