mathtrader/solver/internal/trade_request_extensions.proto

// This file is part of mathtrader.
//
// Copyright (C) 2021 George Ioannidis
//
// mathtrader is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// mathtrader is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with mathtrader. If not, see <http://www.gnu.org/licenses/>.

// Defines TradeRequest extensions that are internal to the Solver.

syntax = "proto2";

package mathtrader.solver.internal;

import "mathtrader/parser/trade_request.proto";

message TradeRequestExtensions {
  // Encapsulates an owner, defined as a username who owns multiple items. This
  // is used to define item usernames in textprotos for testing purposes,
  // without declaring an item map.
  message Owner {
    optional string username = 1;
    repeated string items = 2;
  }
  extend parser.TradeRequest {
    // A list of owners with their respective items.
    repeated Owner owners = 100;
  }
}
