mathtrader/parser/internal/internal_wantlist.proto

// This file is part of mathtrader.
//
// Copyright (C) 2021 George Ioannidis
//
// mathtrader is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// mathtrader is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with mathtrader. If not, see <http://www.gnu.org/licenses/>.

// Defines Wantlist extensions that are internal to the MathParser.

syntax = "proto2";

package mathtrader.parser.internal;

import "mathtrader/common/wantlist.proto";

message InternalWantlist {
  extend common.Wantlist {
    // The username extracted from the wantlist.
    optional string username = 100;
  }
}
